1.1 Создайте таблицу с именем "Databases" и полями "name" и "version".

1.2 Заполните таблицу созданную в задании 1.1 названиями и версиями баз данных: MySQL 8.0, PostreSQL 15.3, Oracle 12.2.0.2, SQLite 3.42.0,
    MongoDB, Microsoft SQL Server 1.11, Redis 7.0.11, MariaDB 11.0.2, Firebase 12.3.1, Elasticsearch 8.8.0, DynamoDB 2019.11.21, Cassandra 4.1.2

1.3 Выведите содержимое таблицы "Databases".

1.4 Создать таблицу с названием "TV" и колонками id (уникальный), model (название модели), maker (название фирмы), diagonal(размер экрана), 
    price(цена).

1.5 Заполнить таблицу значениями: "MS-200", "SONY", 27.5, 4150; "VR500", "JVC", 15, 520; "SuperVega", "SHARP", 21, 800;
    "HX24H", "DEXP", 24, 700; "Smart M5", "SAMSUNG", 24, 900; "UE43", "SAMSUNG", 43, 1100; "MI TV A2", "Xiaomi", 32, 1500;

